<html>
    <head>
        <title></title>
        <style>
            #myCanvas{
                border: solid black 1px;
                background-image: url(../assets/cave_background.png);
            }
            #stone_tileset{
                image-rendering: pixelated;
                display: none;
            }
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
            #body { 
            background-color: #313c4c; 
            color: #51dbff; 
            font-family: 'Open Sans', sans-serif;
            }
        </style>
        <meta charset="UTF-8">
    </head>
    <body>
        <img id="stone_tileset"src="../assets/stone_tileset.png">
        <div style="text-align: center;">
        <canvas id="myCanvas" width="960" height="640"></canvas>
        </div>
        <script src="./index.js" type="module" ></script>
    </body>
</html>